<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Hometown</title>
	
	<style>
		
		body{
			/*Background colour of page*/
			background-color:beige;
			/*removes default page padding and margin*/
			padding: 0;
			margin: 0;
		}
		header{
			background-color: orange;
			height: 70vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		h1{
			font-size: 8vw;
		}
		.flex-container{
			display: flex;
			margin:25px;
			
		}
		.item{
			flex:25%;
			height:30vh;
			
		}
		#left{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#about{
			background-color: aquamarine;
		}
		
		#port{
			background-color: #3D9275;
			margin-top:100px;
		}
		.grad{
			height: 30px;
			background: rgb(11,36,0);
			background: linear-gradient(90deg, rgba(11,36,0,1) 0%, rgba(9,121,41,1) 35%, rgba(0,212,255,1) 100%);
		}
	
	</style>
	
</head>

<body>
	<header>
	<h1>ThisIsAReallyLongWord</h1>
	</header>
	
	<section id="about">
		<div class="flex-container">
			<div class="item"></div>
			<div id="left" class="item">
				<div>
					<h3>Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores nulla commodi illo maiores recusandae quas sit cumque similique inventore eius, tempora cum laborum aperiam.</p>
				</div>
			</div>
			<div class="item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum vero velit doloremque alias eius quam cupiditate quae quis. Accusantium ex laborum accusamus dolor, natus voluptate sed dolore nihil sit!</p>
			</div>
			<div class="item"></div>
		</div>

		<div class="flex-container">
			<div class="item">
				<div>
					<h3>Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores nulla commodi illo maiores recusandae quas sit cumque similique inventore eius, tempora cum laborum aperiam.</p>
				</div>
			</div>
			<div class="item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum vero velit doloremque alias eius quam cupiditate quae quis. Accusantium ex laborum accusamus dolor, natus voluptate sed dolore nihil sit!</p>
			</div>

		</div>
	</section>
	<div class="grad"></div>
	<section id="port">
		<div class="flex-container">
			<div class="item">
				<div>
					<h3>Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores nulla commodi illo maiores recusandae quas sit cumque similique inventore eius, tempora cum laborum aperiam.</p>
				</div>
			</div>
			<div class="item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum vero velit doloremque alias eius quam cupiditate quae quis. Accusantium ex laborum accusamus dolor, natus voluptate sed dolore nihil sit!</p>
			</div>
		</div>

		<div class="flex-container">
			<div class="item">
				<div>
					<h3>Heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores nulla commodi illo maiores recusandae quas sit cumque similique inventore eius, tempora cum laborum aperiam.</p>
				</div>
			</div>
			<div class="item">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dolorum vero velit doloremque alias eius quam cupiditate quae quis. Accusantium ex laborum accusamus dolor, natus voluptate sed dolore nihil sit!</p>
			</div>

		</div>
	</section>
	
	
</body>
</html>
